data/major_data/ARTH_CAS.json (before)
{
    "init": [
        "ARTH1100",
        "ARTH2000"
    ],
    "req1": {
        "tag": {
            "ARTH Core": "This is a core course of Art History major"
        },
        "type": "A",
        "description": null,
        "number": null,
        "courses": [
            [
                "ARTH1100"
            ],
            [
                "ARTH2000"
            ],
            [
                "ARTH4101"
            ]
        ]
    },
    "req2": {
        "tag": {
            "ARTH 2000": "This is a 2000 level Art History course."
        },
        "type": "B",
        "description": null,
        "number": 1,
        "courses": [
            "ARTH2355",
            "ARTH2750",
            "ARTH2805",
            "ARTH2200",
            "ARTH2400",
            "ARTH2500",
            "ARTH2600"
        ]
    },
    "req3": {
        "tag": {
            "ARTH 3000": "This is a 3000 level Art History course."
        },
        "type": "B",
        "description": null,
        "number": 1,
        "courses": [
            "ARTH3400",
            "ARTH3550",
            "ARTH3600",
            "ARTH3755",
            "ARTH3803",
            "ARTH3590",
            "ARTH3210",
            "ARTH3250",
            "ARTH3650",
            "ARTH3850"
        ]
    },
    "req4": {
        "tag": {
            "ARTH 4000": "This is a 4000 level Art History course."
        },
        "type": "B",
        "description": null,
        "number": 1,
        "courses": [
            "ARTH4155",
            "ARTH4354",
            "ARTH4520",
            "ARTH4540",
            "ARTH4556",
            "ARTH4625",
            "ARTH4711",
            "ARTH4822",
            "ARTH4844",
            "ARTH4855",
            "ARTH4992",
            "ARTH4999",
            "ARTH4153",
            "ARTH4233",
            "ARTH4465",
            "ARTH4545",
            "ARTH4621",
            "ARTH4774",
            "ARTH4852",
            "ARTH4991",
            "ARTH4998"
        ]
    },
    "req5": {
        "tag": {
            "ARTH Elective": "This can be counted as an elective for Art History major."
        },
        "type": "B",
        "description": null,
        "number": 1,
        "courses": [
            "ARTH2355",
            "ARTH2750",
            "ARTH2805",
            "ARTH3400",
            "ARTH3550",
            "ARTH3600",
            "ARTH3755",
            "ARTH3803",
            "ARTH4155",
            "ARTH4354",
            "ARTH4520",
            "ARTH4540",
            "ARTH4556",
            "ARTH4625",
            "ARTH4711",
            "ARTH4822",
            "ARTH4844",
            "ARTH4855",
            "ARTH4992",
            "ARTH4999",
            "ARTH5992",
            "ARTH5994",
            "ARTH2200",
            "ARTH3590",
            "ARTH2400",
            "ARTH2500",
            "ARTH2600",
            "ARTH3210",
            "ARTH3250",
            "ARTH3650",
            "ARTH3850",
            "ARTH4153",
            "ARTH4233",
            "ARTH4465",
            "ARTH4545",
            "ARTH4621",
            "ARTH4774",
            "ARTH4852",
            "ARTH4991",
            "ARTH4998",
            "ARTH5991",
            "ARTH5993"
        ]
    },
    "req6": {},
    "req7": {},
    "req8": {},
    "req9": {},
    "req10": {}
}

data/major_data/ARTH_CAS.json (after)
{
    "init": [
        "ARTH1100",
        "ARTH2000"
    ],
    "req1": {
        "tag": {
            "ARTH Core": "This is a core course of Art History major"
        },
        "type": "A",
        "description": null,
        "number": null,
        "courses": [
            [
                "ARTH1100"
            ],
            [
                "ARTH2000"
            ],
            [
                "ARTH4101"
            ]
        ]
    },
    "req2": {
        "tag": {
            "ARTH 2000": "This is a 2000 level Art History course."
        },
        "type": "B",
        "description": null,
        "number": 1,
        "courses": [
            "ARTH2355",
            "ARTH2750",
            "ARTH2805",
            "ARTH2200",
            "ARTH2400",
            "ARTH2500",
            "ARTH2600"
        ]
    },
    "req3": {
        "tag": {
            "ARTH 3000": "This is a 3000 level Art History course."
        },
        "type": "B",
        "description": null,
        "number": 1,
        "courses": [
            "ARTH3400",
            "ARTH3550",
            "ARTH3600",
            "ARTH3755",
            "ARTH3803",
            "ARTH3590",
            "ARTH3210",
            "ARTH3250",
            "ARTH3650",
            "ARTH3850"
        ]
    },
    "req4": {
        "tag": {
            "ARTH 4000": "This is a 4000 level Art History course."
        },
        "type": "B",
        "description": null,
        "number": 2,
        "courses": [
            "ARTH4155",
            "ARTH4354",
            "ARTH4520",
            "ARTH4540",
            "ARTH4556",
            "ARTH4625",
            "ARTH4711",
            "ARTH4822",
            "ARTH4844",
            "ARTH4855",
            "ARTH4992",
            "ARTH4999",
            "ARTH4153",
            "ARTH4233",
            "ARTH4465",
            "ARTH4545",
            "ARTH4621",
            "ARTH4774",
            "ARTH4852",
            "ARTH4991",
            "ARTH4998"
        ]
    },
    "req5": {
        "tag": {
            "ARTH Elective": "This can be counted as an elective for Art History major."
        },
        "type": "B",
        "description": null,
        "number": 3,
        "courses": [
            "ARTH2355",
            "ARTH2750",
            "ARTH2805",
            "ARTH3400",
            "ARTH3550",
            "ARTH3600",
            "ARTH3755",
            "ARTH3803",
            "ARTH4155",
            "ARTH4354",
            "ARTH4520",
            "ARTH4540",
            "ARTH4556",
            "ARTH4625",
            "ARTH4711",
            "ARTH4822",
            "ARTH4844",
            "ARTH4855",
            "ARTH4992",
            "ARTH4999",
            "ARTH5992",
            "ARTH5994",
            "ARTH2200",
            "ARTH3590",
            "ARTH2400",
            "ARTH2500",
            "ARTH2600",
            "ARTH3210",
            "ARTH3250",
            "ARTH3650",
            "ARTH3850",
            "ARTH4153",
            "ARTH4233",
            "ARTH4465",
            "ARTH4545",
            "ARTH4621",
            "ARTH4774",
            "ARTH4852",
            "ARTH4991",
            "ARTH4998",
            "ARTH5991",
            "ARTH5993"
        ]
    },
    "req6": {},
    "req7": {},
    "req8": {},
    "req9": {},
    "req10": {}
}

data/major_data/ARTH_CAS.json (diff)
@@ -65,7 +65,7 @@
         },
         "type": "B",
         "description": null,
-        "number": 1,
+        "number": 2,
         "courses": [
             "ARTH4155",
             "ARTH4354",
@@ -96,7 +96,7 @@
         },
         "type": "B",
         "description": null,
-        "number": 1,
+        "number": 3,
         "courses": [
             "ARTH2355",
             "ARTH2750",
